#server config
server.port=8001

#database config
spring.datasource.url=jdbc:mysql://192.168.1.9:3306/test?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=Shikong2016
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


mybatis.typeAliasesPackage=com.chargeProject.dubbox.interfaces.vo
mybatis.mapperLocations=classpath:mapper/*.xml


# REDIS config
spring.redis.host=127.0.0.1
spring.redis.password=
spring.redis.port=6379
spring.redis.pool.max-idle=100
spring.redis.pool.min-idle=1
spring.redis.pool.max-active=100
spring.redis.pool.max-wait=-1

#dubbox config
dubbox-address=zookeeper://127.0.0.1:2181


#logging config
logging.file=/Users/xiongwenhui/Documents/dubbox_demo_service.log
logging.level.root=info