#server config
server.port=8001

#database config
spring.datasource.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


mybatis.typeAliasesPackage=com.chargeProject.dubbox.interfaces.vo
mybatis.mapperLocations=classpath:mapper/*.xml


# REDIS config
spring.redis.host=10.26.127.210
spring.redis.password=
spring.redis.port=6379
spring.redis.pool.max-idle=100
spring.redis.pool.min-idle=1
spring.redis.pool.max-active=100
spring.redis.pool.max-wait=-1


#dubbox config
dubbox-address=zookeeper://10.26.127.210:2181

#logging config
logging.file=/home/logs/rpc_http_cap.log
logging.level.root=info