# Dubbox-demo

./: .gitignore  README.md  pom.xml  run.sh
charge-consumer/: pom.xml
charge-consumer/src/main/java/com/chargeProject/consumer/: Application.java  Swagger.java
charge-consumer/src/main/java/com/chargeProject/consumer/config/: CacheService.java  CorsConfig.java  RedisUtil.java
charge-consumer/src/main/java/com/chargeProject/consumer/controller/: UserController.java
charge-consumer/src/main/java/com/chargeProject/consumer/entity/: Result.java
charge-consumer/src/main/java/com/chargeProject/consumer/exception/: CoreException.java
charge-consumer/src/main/resources/: application.prod.properties  application.properties  application.test.properties
charge-consumer/src/main/resources/config/: dubbo.xml
charge-interface/: pom.xml
charge-interface/src/main/java/com/chargeProject/interfaces/entity/: Result.java
charge-interface/src/main/java/com/chargeProject/interfaces/interfaceX/: IUserService.java
charge-interface/src/main/java/com/chargeProject/interfaces/utils/: SpObserver.java
charge-interface/src/main/java/com/chargeProject/interfaces/vo/: User.java
charge-interface/src/main/java/com/shikonghulian/logicalhat/: Param.java
charge-provider/: pom.xml
charge-provider/src/main/java/com/chargeProject/provider/: Application.java  Swagger.java
charge-provider/src/main/java/com/chargeProject/provider/config/: CacheService.java  CorsConfig.java  RedisUtil.java
charge-provider/src/main/java/com/chargeProject/provider/controller/: UserController.java
charge-provider/src/main/java/com/chargeProject/provider/dao/: IUserDao.java
charge-provider/src/main/java/com/chargeProject/provider/entity/: Result.java
charge-provider/src/main/java/com/chargeProject/provider/exception/: CoreException.java
charge-provider/src/main/java/com/chargeProject/provider/serviceImpl/: UserServiceImpl.java
charge-provider/src/main/resources/: application.properties
charge-provider/src/main/resources/bulidsql/: 2017-02-18.sql
charge-provider/src/main/resources/config/: dubbo.xml
charge-provider/src/main/resources/deploy/: Dockerfile
charge-provider/src/main/resources/deploy/dev/: application.properties
charge-provider/src/main/resources/deploy/test/: application.properties
charge-provider/src/main/resources/mapper/: IUserDao.xml
charge-provider/src/test/java/com/chargeProject/provider/test/: BaseTestService.java  RunTest.java  TestIUserService.java  TestUserService.java
